* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}
   

body{
    width: 100vw;
    height:100vh;
    background-color: #cc7254;
    display: grid;
 
}

header{
    
    width: 100vw;
    height:10vh;
    background-image:linear-gradient(190deg, rgba(217,212,145,1) 0%, rgba(170,144,144,1) 35%, rgba(213,135,218,1) 98%);
   
}
#menu{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   align-items: center;

   

}
#logo{
    margin-top: 15px;
    max-height: 70px;
    max-width: 70px;
    border-radius: 50%;

}
#logo:hover{
    transform: rotate(360deg);
    transition: 3s;
}
a{
    text-decoration: none;  
    color: black;
}
main{
    display: flex;
    width: 100vw;
    height: 85vh;
    background-image: linear-gradient(180deg, rgba(226,219,152,1) 0%, rgba(242,173,173,1) 35%, rgba(196,157,205,1) 100%);;
    grid-template-columns: repeat(1fr,1fr ,1fr);
    grid-template-rows: repeat(1fr);
    grid-template-areas: " c1 c2 c3 "
                          
}
main section div img{
    height: 400px;

    
}
#f1{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center
}
#f3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center
}
#f2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center
}
.creacion_de_marca{
    grid-area: c1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center
}
.objetivos{
    grid-area: c2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center
}
.porque_hacemos_ropa{
    grid-area: c3;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center
}
footer{
    width: 100vw;
    height: 5vh;
    background-image: linear-gradient(190deg, rgba(240,235,192,1) 0%, rgba(70,47,47,1) 35%, rgba(213,135,218,1) 98%);
}
